# onlineshoping

./: .gitignore
onlineshoping_backend/: .project  pom.xml
onlineshoping_backend/src/main/java/net/subh/onlineshoping_backend/: App.java
onlineshoping_backend/src/main/java/net/subh/onlineshoping_backend/dao/: CategoryDAO.java
onlineshoping_backend/src/main/java/net/subh/onlineshoping_backend/daoimpl/: CategoryDAOImpl.java
onlineshoping_backend/src/main/java/net/subh/onlineshoping_backend/dto/: Category.java
onlineshoping_backend/src/test/java/net/subh/onlineshoping_backend/: AppTest.java
onlineshoping_frontend/: .project  pom.xml
onlineshoping_frontend/src/main/java/net/subh/onlineshoping_frontend/controller/: PageController.java  package-info.java
onlineshoping_frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshoping_frontend/src/main/webapp/WEB-INF/view/: ListProducts.jsp  about.jsp  contact.jsp  home.jsp  page.jsp
onlineshoping_frontend/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshoping_frontend/src/main/webapp/assets/css/: myapp.css
onlineshoping_frontend/src/main/webapp/assets/js/: myapp.js
